{
	"compilerOptions": {
		"lib": ["ES2022"],
		"jsx": "react",
		"target": "es2019",
		"module": "commonjs",
		"sourceMap": false,
		"outDir": "./dist",
		"strict": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true
	}
}
